
:root {
  --primarytxt:#111111;
  --light: #FAFAFA;
  --grey: #dae1e7;
  --white-dark: hsl(0, 0%, 95%);
  --accent: #FEBB01;
  --black: #1a1a1a;
}

* {
  /* border: 1px solid green; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* global */


section {
  margin: 0 auto;
  max-width: 1020px;
  min-height: 100vh;
  padding: 0 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}


section article {
  margin: 1em 0;
}







/*---------------------------  first section - project header */


/* div as image background */

.header-bg {
  width: 100%;
  height: 100vh;
  background-image: url("/img/magis/cover-header-01.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.logo-magis {
  width:179px;
  height: 42px ;
  margin: .7em 0;
}


/*---------------------------  first section - project brief */

/* containers  */


/* type styles */



.project-team{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.users-list {
  display:flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: center;
  justify-items: center;
  
}

.users-list ul{
  flex-basis: 100px;
  flex-grow:1;
  flex-shrink:1;
}

.users-list img{
  width: 140px;
}



/*---------------------------  first section - project brief */

/* containers  */

.card-container {
  margin: 4em auto;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.list-card {
  margin:2%;
  padding: 3%;

  flex-basis: 400px;
  flex-shrink: 200px;
  background-color: white;

  box-shadow: 0px 0px 30px -14px rgba(199,199,199,1);
  border-radius: 10px;
  transition: transform 300ms ease-out 200ms;
}

.list-card:hover {
  transform: scale(1.1);
  transition: transform 200ms ease-in 200ms;
}


/* type styles */

.list-card li:first-child{
  margin-left: 0;
  list-style: none;
}

.list-card li{
  margin-left: 20px;
  list-style: circle;
}




/*----------------------------  strategy */

.strategy-bg{
  width: 100%;
  height: 80vh;
  z-index: -1;
 
  position: relative;

  background-image: url("/img/magis/mobile-strategy.png");
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-color:var(--grey);

}

.strategy-title {
  position: absolute;
  top: 15%;
  left: 9em;
  width: 35%;
}




/*---------------------------- solutions */

/* containers  */
.solutions-bg {
  width: 100%;
  height: 80vh;
  
  position: relative;
  z-index: -1;

  background-image: url("/img/magis/mockup-01.png");
  background-size: contain;
  background-position: top left;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */


  background-color: var(--grey);
}

.solutions-bg .solutions-title{
  position: absolute;
  top: 30%;
  right: 0;
  width: 44%; 
}


/* type styles */

.solutions-bg  h2 {
  max-width: 100%;
}

.list-with-title li:first-child{
  margin-left: 0;
  list-style: none;
}

.list-with-title li{
  margin-left: 20px;
  list-style: circle;
}





/*---------------------------   project solutions */

/* containers  */
.features-wrapper{
  width: 1020px;
  /* padding:0 5em;
  margin: 0 auto; */
}

/* .features-wrapper article {
  margin: 3em auto;
} */

.article-bg {
  width: 100%;
  height: 80vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-bg p{
  width: 300px;
}


.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row-space {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.img-500 {
  width: 500px;
  height: auto;
}

.features-wrapper ul {
  flex-basis: 300px ;
  flex-grow: 1;
}


/* type styles */

.features p {
  max-width: 50%;
}

.save-search-info p {
  max-width: 100%;
}




/*---------------------------  tags */

/* container */

.tags-wrapper {
  margin: 3em auto;
  max-width: 100%;
  text-align: center;
}

/* type styles */

.tags {
  display: inline-block;
  margin: .5em;
  padding: 0 .3em;

  font-weight: 400;
  color: var(--black);
  border: 1px solid var(--black);
}

.tags:hover {
  transform: scale(1.1);  
  background-color: var(--grey);
}




/*---------------------------  div - next project */

.next {
  max-width: 100%;
  padding: 5%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: flex-end;

  line-height: 1em;
}

.profile-bg {
  width: 100%;
  height: 80vh;
  
  position: relative;

  background-image: url("/img/magis/profile.png");
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
}


.end-img{
  width: 100%;
}

.img-center{
  margin: 0 auto;
}

