
:root {
  --primarytxt:#111111;
  --light: #FAFAFA;
  --grey: #dae1e7;
  --white-dark: hsl(0, 0%, 95%);
  --accent: #FEBB01;
  --accent-opacity: rgba(254, 187, 1, 0);
  --black: #1a1a1a;
}

section {
  margin: 0 auto;
  max-width: 100%;
  min-height: 100vh;
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

section article {
  margin: 1em 0;
}

p{
  margin: 0;
}

li{
  margin: 0;
}


/*---------------------------  project header */

.header-bg {
  width: 100%;
  height: 100vh;

  padding: 6em;
  background-image: url("/img/mask/jesande-skill-cover.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.users-list li {
  padding: 0 5%;
  flex-basis: 20%;
  text-align: center;
}

.logo-mask {
  width: 85px;
  height: 85px;
}


/*---------------------------  project brief */

/* containers  */

.persona-grid {
  margin: 0 auto;
  max-width: 100%;
  min-height: 100vh;
  padding: 0 120px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
}

.persona-img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/4;
}

.user-activities {
  margin: 1em 0;
  grid-column: 1/2;
  grid-row: 2/3;
}

.user-needs {
  margin: 1em 0;
  grid-column: 1/2;
  grid-row: 3/4;
}

.quote {
  margin: 2em 0 1em;
  padding: .3em;
  grid-column: 1/-1;
  grid-row: 4/5;
  
  text-align: center;
  color: var(--black);
  background-color: #CBD5F3;
  border: none;
  border-radius: 10px;
}

.card-container {
  margin: 0 0 2em;
  grid-column: 1/-1;
  grid-row: 5/6;
}


/*---------------------------   solutions */

/* containers  */
section.solutions-grid {
  margin: 3em auto;
  padding: 0;
  max-width: 100%;
  
  display: grid;
  grid-template-columns: 1fr 50%;
  grid-template-rows: auto auto;
  align-items: center;
}

.solutions-img{
  width: 100%;
  height: auto;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.solutions-title {
  max-width: 80%;
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: flex-end;
}

.solutions-title h2{
  max-width: 100%;
}

@media (max-width:745px) {
  .solutions-title h2{
    font-size: 1.4rem;
  }
}


.solutions-description {
  align-self: flex-start;
  max-width: 80%;
  grid-row: 2/3;
  grid-column: 2/3;
}
    
@media (max-width:986px) {

  .solutions-img{
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  
  .solutions-title {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
  }
  
  .solutions-description {
    max-width: 100%;
    margin: 0;
    padding: 2em 4em;

    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;

    background-color: #cbd5f3;
  }


}