<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover</title>
  <style>
    .wrapper {
      width: 500px;
      height: 500px;

      position: relative;

      background-color: yellow;
    }

    .overlay {
      opacity: 0;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      background-color: rgba(128, 0, 128, .5);

      transition: opacity 1350ms ease-in 200ms;
    }

    .text {
      opacity: 0;

      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      z-index: 1;

      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      color: white;

      transition: opacity 350ms ease-in;
    }

    .wrapper:hover .overlay {
      opacity: 1;
      transition: opacity 350ms ease-in;
    }
    .wrapper:hover .text {
      opacity: 1;
      transition: opacity 350ms ease-in 200ms;
    }

  </style>
</head>
<body>

  <div class="wrapper">
     <div class="text">
       <h2>hello</h2>
       <p>bye</p>
     </div>
     <div class="overlay"></div>
  </div>

</body>
</html>
